{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww35640\viewh20980\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf0 Base-BERT:\
\
DATALOADER:0 TEST RESULTS\
\{'gpu_id: 0/memory.used (MB)': 12553.0,\
 'loss': tensor(0.0819, device='cuda:0'),\
\
 'test_batch_f1': tensor(0.6556, device='cuda:0'),\
 'test_batch_prec': tensor(0.6789, device='cuda:0'),\
 'test_batch_recall': tensor(0.6586, device='cuda:0'),\
 'test_batch_weighted_acc': tensor(0.6586, device='cuda:0'),\
 'test_loss': tensor(1.3429, device='cuda:0'),\
\
 'val_acc_weighted': tensor(0.6563, device='cuda:0'),\
 'val_f1': tensor(0.6560, device='cuda:0'),\
 'val_loss': tensor(1.3842, device='cuda:0'),\
 'val_prec': tensor(0.6817, device='cuda:0'),\
 'val_recall': tensor(0.6563, device='cuda:0')\}\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 clinicalBERT
\f1\b0 :\
\
DATALOADER:0 TEST RESULTS\
\{'gpu_id: 0/memory.used (MB)': 12533.0,\
 'loss': tensor(0.1431, device='cuda:0'),\
\
 'test_batch_f1': tensor(0.6636, device='cuda:0'),\
 'test_batch_prec': tensor(0.6900, device='cuda:0'),\
 'test_batch_recall': tensor(0.6655, device='cuda:0'),\
 'test_batch_weighted_acc': tensor(0.6655, device='cuda:0'),\
 'test_loss': tensor(1.3401, device='cuda:0'),\
\
\
 'val_acc_weighted': tensor(0.6733, device='cuda:0'),\
 'val_f1': tensor(0.6710, device='cuda:0'),\
 'val_loss': tensor(1.3450, device='cuda:0'),\
 'val_prec': tensor(0.6941, device='cuda:0'),\
 'val_recall': tensor(0.6733, device='cuda:0')\}\
\

\f0\b biomedroBERTa
\f1\b0 :\
\
'gpu_id: 0/memory.used (MB)': 12775.0,\
 'loss': tensor(0.1482, device='cuda:0'),\
\
 'test_batch_f1': tensor(0.6784, device='cuda:0'),\
 'test_batch_prec': tensor(0.7050, device='cuda:0'),\
 'test_batch_recall': tensor(0.6773, device='cuda:0'),\
 'test_batch_weighted_acc': tensor(0.6773, device='cuda:0'),\
 'test_loss': tensor(1.2950, device='cuda:0'),\
\
 'val_acc_weighted': tensor(0.6791, device='cuda:0'),\
 'val_f1': tensor(0.6824, device='cuda:0'),\
 'val_loss': tensor(1.3297, device='cuda:0'),\
 'val_prec': tensor(0.7114, device='cuda:0'),\
 'val_recall': tensor(0.6791, device='cuda:0')\}\
\
\

\f0\b clincal_roberta_long:\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0  'test_batch_f1': tensor(0.7219184, device='cuda:0'),\
 'test_batch_prec': tensor(0.72602022, device='cuda:0'),\
 'test_batch_recall': tensor(0.72149771, device='cuda:0'),\
 'test_batch_weighted_acc': tensor(0.72149771, device='cuda:0'),\
 'test_loss': tensor(1.19271946, device='cuda:0'),\
\
 'val_acc_weighted': tensor(0.71830386, device='cuda:0'),\
 'val_f1': tensor(0.71844596, device='cuda:0'),\
 'val_loss': tensor(1.21896386, device='cuda:0'),\
 'val_prec': tensor(0.72160667, device='cuda:0'),\
 'val_recall': tensor(0.71830386, device='cuda:0')\}
\f0\b \
}